{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Debian",
      "path": "./debian",
    },
    {
      "name": "Ansible",
      "path": "./ansible",
    },
    {
      "name": "Services",
      "path": "./services",
    },
    {
      "name": "Scripts",
      "path": "./scripts",
    },
  ],

  "settings": {
    "files.exclude": {
      "debian/": true,
      "ansible/": true,
      "services/": true,
      "scripts/": true,
    },

    "cSpell.words": [
      "autoconfig",
      "bsdtar",
      "cdrom",
      "containerd",
      "dhcpv",
      "homelab",
      "indev",
      "justfile",
      "libisoburn",
      "localechooser",
      "netcfg",
      "nixpkgs",
      "outdev",
      "pkgs",
      "preconfiguration",
      "preseed",
      "preseeded",
      "Preseeding",
      "xorriso",
    ],
  },

  "extensions": {
    "recommendations": [
      // General
      "streetsidesoftware.code-spell-checker",

      // Docker Compose
      "p1c2u.docker-compose",

      // Nix
      "bbenoist.Nix",
    ],
  },
}
